
# bridge

start on started bridge
stop on stopping bridge

respawn

exec /opt/prometheus/bridge/bridge.sh &

# pre-warm-memcache

start on starting bridge
task
exec /opt/prometheus/bridge/bridge.sh &